<!DOCTYPE html>

<dom-module id="a-test">
	<template>
		<link rel="stylesheet" href="../mv-sorter.css">

		<style>
		body { background: grey }

		mv-sorter {
			background: #ddd;
			display: inline-block;
			border: medium solid brown;
			margin: 1em;
			/*padding: 1em;*/
		}

		mv-sorter#s1 {
		}

		mv-sorter mv-draghandle {
			position: absolute;
			bottom: 0;
			right: 2px;
		}

		mv-sorter > * {
			background: lightgreen;
			padding: 1em 1.5em;
			margin: .5em;
			border: thin solid brown;
			flex: initial;
		}

		mv-sorter > :hover {
			/*	background: yellow;*/
			/*	margin: 0 2em;*/
		}

		mv-sorter:hover {
			/*	padding: 1em 4.5em;*/
		}


		mv-sorter >  .large {
			padding: 1em 4.5em;
		}

		.stuff {
			width: 200px;
			height: 100px;
			margin: 1em;
			background: #EEF;
			display: inline-block;
			border: thick double blue;
		}

		#mylist {
			background: #EEB;
			min-height: 100px;
			min-width: 100px;
		}

		</style>

		<button on-tap="commit">Save</button>
		<mv-sorter id="mylist" group="1">
			<template is="dom-repeat" items="[[data]]">
				<div id="[[item.name]]">Item [[item.name]]</div>
			</template>
		</mv-sorter>

		<div style="height:100px"></div>

		<div class="stuff"></div>

		<mv-sorter column draghandle id="s1" group="1">
			<div slot="placeholder">Drop here</div>
			<div>A<mv-draghandle>&#9776</mv-draghandle>
				<mv-sorter id="Am" group="1">
					<div>A1</div><div>A2</div><div>A3</div>
				</mv-sorter>
			</div>
			<div>B<mv-draghandle>&#9776</mv-draghandle>
				<mv-sorter id="Bm" disabled>
					<div>B1</div><div>B2</div><div>B3</div>
				</mv-sorter>
			</div>
			<div>C<mv-draghandle>&#9776</mv-draghandle>
				<mv-sorter id="Cm">
					<div>C1</div><div>C2</div><div>C3</div>
				</mv-sorter>
			</div>
		</mv-sorter>

		<div class="stuff"></div>
		
		<mv-sorter unlock id="s2" group="1">
			<div>E</div>
			<div>F</div>
			<div class="large">G</div>
			<div>H</div>
		</mv-sorter>

		<mv-sorter id="s3">
		</mv-sorter>


		<div style="height:1000px"></div>
	</template>
	<script type="module">
	import "@webcomponents/webcomponentsjs/webcomponents-loader.js";
	import "@polymer/polymer/lib/elements/dom-repeat.js";
	import {GestureEventListeners} from "@polymer/polymer/lib/mixins/gesture-event-listeners.js";
	import {FlattenedNodesObserver} from "@polymer/polymer/lib/utils/flattened-nodes-observer.js";
	import {PolymerElement} from "@polymer/polymer/polymer-element.js";

	import {setPassiveTouchGestures} from "@polymer/polymer/lib/utils/settings.js";

	import MvSorter from "../mv-sorter.js";

	const log = console.log.bind(console);
	setPassiveTouchGestures(true);

	class ATest extends GestureEventListeners(PolymerElement) {
		static get is(){ return 'a-test' }
		static get properties(){return{
			data: Array,
		}}

		connectedCallback(){
			super.connectedCallback();
			log('mv-sorter Demo');

			this.data = [{name:'start'}];

			let cnt = 101;
			const interval = setInterval(X=>{
				if( cnt > 105){ clearInterval( interval ); return }
				this.push('data', {
					name: cnt++,
				});
			},2000);

			const mylist = this.$.mylist;
			const mylistR = mylist.querySelector('dom-repeat');

			const mylistO = new FlattenedNodesObserver(mylist, mut =>{
				for( let target of mut.addedNodes ){
					if( target.nodeType !== Node.ELEMENT_NODE ) continue;
					if( !target.offsetParent ) continue;
					log( 'added item', target );
				}
			});

	 		this.addEventListener('dropoutside', ev =>{
				const d = ev.detail;
				log('dropoutside',
						d.element.parentElement.id,
						d.item._id,
						' --> ',
						d.item.container.id,
						d.item.idx
				);
			});

	 		this.addEventListener('drop', ev =>{
				const d = ev.detail;

				// dropoutside also triggers drop event
				if( d.element.parentElement !== d.item.container ) return;

				log('drop',
						d.element.parentElement.id,
						d.item._id,
						' --> ',
						d.item.container.id,
						d.item.idx
				);
			});
		}

		commit(){
			log('Commit ordering');
			const mylist = this.$.mylist;
			const mylistR = mylist.querySelector('dom-repeat');
			const new_data = [];

			for( let target of mylist.elements() ){
				const item = mylistR.itemForElement( target );

				if( !item ){
					const container = mylist.element_origin( target );
					log(`Ignoring element from ${container.id}`);
					continue;
				}

				new_data.push( item );
				log( item );
			}
			
			for( let target of mylist.elements_removed() ){
				const item = mylistR.itemForElement( target );
				const container = mylist.element_home( target );
				log(`${item.name} moved to ${container.id}`);
			}

			
			this.data = new_data;
			mylistR.render();
			mylist.reset();

			setTimeout(X=>{
				log('Check result');
				const el = mylist.elements()[0];
				log( el, MvSorter._monostate.items.get( el ) );
			},1000);
		}
	}
	window.customElements.define(ATest.is,ATest);

	</script>
</dom-module>

<body>
	<a-test></a-test>
</body>
